{
  "name": "typosquatting-detector",
  "version": "1.0.0",
  "description": "Extension navigateur de détection des sites frauduleux utilisant du typosquatting",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:firefox": "TARGET_BROWSER=firefox vite dev",
    "build": "vite build",
    "build:firefox": "TARGET_BROWSER=firefox vite build",
    "build:all": "npm run build && npm run build:firefox",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:ext": "npm run build:firefox && web-ext lint --source-dir=dist/firefox --self-hosted"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/webextension-polyfill": "0.12.6",
    "eslint": "10.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "6.4.3",
    "vite-plugin-web-extension": "4.5.1",
    "vitest": "5.0.1",
    "web-ext": "10.6.0"
  },
  "dependencies": {
    "tldts": "7.4.13",
    "webextension-polyfill": "0.12.0"
  }
}
